source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'angular-rails-templates'
gem 'sprockets', '2.12.3'
gem 'responders', '~> 2.0'
gem 'angular_rails_csrf'
gem 'devise', '~> 3.4.0'

group :development, :test do
  # gem 'debugger'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

